<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Payments>
    <Entry>
        <Amount>100</Amount>
        <CreditCardDetails>0000-0000-0000</CreditCardDetails>
        <PaidDate>14/05/2015</PaidDate>
        <_nid>001</_nid>
        <_pid>000</_pid>
    </Entry>
    <Entry>
        <Amount>500</Amount>
        <CreditCardDetails>asdasd</CreditCardDetails>
        <PaidDate>27/05/2015</PaidDate>
        <_nid>28052015000</_nid>
        <_pid>00228052015000</_pid>
    </Entry>

</Payments>
