# Directories #
/build/
/bin/
target/


# OS Files #
.DS_Store
*.class


# Package Files #
*.jar
*.war
*.ear
*.db 


######################
# Windows
######################
# Windows image file caches
Thumbs.db
# Folder config file
Desktop.ini


######################
# OSX
######################
.DS_Store
.svn
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes


######################
# Eclipse
######################
*.pydevproject
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
